def calculator():
    num1=int(input("Enter 1st number:"))
    num2=int(input("Enter 2nd number:"))
    operation=input("Enter which Operation to perform:")
    if(operation=="+"):
        print("Sum of two numbers is:",(num1+num2))
    elif(operation=="-"):
        print("Difference between two numbers is:",(num1-num2))
    elif(operation=="*"):
        print("Product of two numbers is:",(num1*num2))
    elif(operation=="/"):
        print("Division of two numbers is:",(num1//num2))
    elif(operation=="%"):
        print("Modulo-division of two numbers is:",(num1%num2))
    else:
        print("Invalid operator")
calculator()
